# Database configuration props
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/SCactivity?createDatabaseIfNotExist=true?useSSL=false
#spring.datasource.username=testuser
#spring.datasource.password=testuser@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.initialization-fail-timeout=0


# Hibernate props
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#spring.main.allow-bean-definition-overriding=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration